# Key bindings
# ==========

# Add C-a as prefix but also keep the default
set -g prefix2 C-a
bind C-a send-prefix -2

# Reload configuration with "r"
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Split window horizontally with "-" and vertically with "_"
bind - split-window -v
bind _ split-window -h

# Navigates panes with Vim keys
bind -r h select-pane -L  # Left
bind -r j select-pane -D  # Down
bind -r k select-pane -U  # Up
bind -r l select-pane -R  # Right

# Navigate windows with Vim up/down (K/J) keys
unbind n
unbind p
bind -r K previous-window
bind -r J next-window

# Navigate to last active window with Tab
bind Tab last-window

# Colors
# ==========

set -g default-terminal "screen-256color" # Use 256 colors

# Status bar
# ==========

# Make indexes start at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on # Renumber windows when a window is closed

set-option -g status-bg black
set-option -g status-fg white
set -g window-status-format " #I:#W#[fg=pink]#F "
set -g window-status-current-format " #I:#W#{?window_zoomed_flag,#[fg=red]Z,""} "
setw -g window-status-current-style 'fg=green bg=black'
set -g status-left ""
set -g status-right "#[fg=blue]#(whoami)#[fg=white]@#[fg=green]#h" # Show username and host in to the right

# Smart rename for windows. Show current path if nothing is running. If an application is running, show it's name and a shortened path
setw -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{s|$HOME|~|:pane_current_path},#{pane_current_command} (#{b:pane_current_path})}"

# Other
# ==========

# Raise the history limit
set -g history-limit 5000

# Enable mouse mode
set -g mouse on

# Change the terminal title
set -g set-titles on

# Display pane indicators and status messages for a longer time
set -g display-panes-time 800
set -g display-time 1000
