# Window
hide_window_decorations yes
window_padding_width 2

# Typography
font_family MesloLGS NF
font_size 11.0

# Disable all bells
enable_audio_bell no
bell_on_tab no

# Splits
enabled_layouts vertical,horizontal,tall,fat
active_border_color none
inactive_text_alpha 0.6

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_separator "   "
tab_title_template "{index}: {title}"
active_tab_font_style normal

# Key mappings
# Open new split with cmd+d
map cmd+d new_window_with_cwd
map cmd+shift+d new_window

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# switch between next and previous splits
map cmd+down next_window
map cmd+up previous_window

# Copy text when selected with mouse
copy_on_select yes
strip_trailing_spaces smart

# Theme: Custom implementation of Dark+ from VSCode
foreground            #D4D4D4
background            #1E1E1E
selection_foreground  #D4D4D4
selection_background  #424242

url_color #A1A1A1

# Black
color0  #1E1E1E
color8  #1E1E1E

# Red
color1  #F44747
color9  #D16969

# Green
color2  #608B4E
color10 #608B4E

# Yellow
color3  #DCDCAA
color11 #DCDCAA

# Blue
color4  #569CD6
color12 #9CDCFE

# Magenta
color5  #C586C0
color13 #C586C0

# Cyan
color6  #569CD6
color14 #9CDCFE

# White
color7  #D4D4D4
color15 #D4D4D4

# Cursor colors
cursor            #D4D4D4
cursor_text_color background

# Tab bar colors
active_tab_foreground   #D4D4D4
active_tab_background   #1E1E1E
inactive_tab_foreground #A1A1A1
inactive_tab_background #303030

# Marks
mark1_foreground #1E1E1E
mark1_background #F44747